<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico 2</title>
    <link rel="stylesheet" href="tp-2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <main>
        <section class="princ">
            <nav>
                <div class="nav-1">
                    <h3>Ivyre.</h3>
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>

                </div>

            </nav>
            <nav class="nav-2">
                <span class="spn"><i class="bi bi-search"></i></span>
                <span class="spn"><i class="bi bi-bag"></i></span>
                <button class="spn">Sign in</button>
                <button class="spn">Sign up</button>
                
            </nav>

            <img src="mujer.png" alt="">

        </section>
        <div>
            <h1>Elegant Essence</h1>
                <h1> Collection</h1>
            
        </div>
        <div>
            <button class="btn">Shop Now</button>
        </div>
        <div class="texto">
            <p>Every detail in the fashion you use must be considered to maintain the feel of the style you choose and to show the character in a more attractive fashion</p>
        </div>
    </main>
</body>

</html>